%for c in data.keys():
    %for a in data[c]['ACTIVE'].keys():
        if [ $(sacctmgr -n list accounts | grep ${a} | wc -l) -eq 0 ]; then
        sbank project create -c ${c} -a ${a.upper()};
        fi

        %for u in data[c]['ACTIVE'][a]['ACTIVE']:
        sacctmgr add user ${u} Account=${a.upper()}
        %endfor
        %for u in data[c]['ACTIVE'][a]['INACTIVE']:
        sacctmgr delete user ${u} Account=${a.upper()}
        %endfor
    %endfor


    %for a in data[c]['INACTIVE'].keys():
        if [ $(sacctmgr -n list accounts | grep ${a} | wc -l) -eq 0 ]; then
        sbank project delete -c ${c} -a ${a.upper()}
        fi
    %endfor


%endfor
